# Properties file with JDBC-related settings. moxos2020-09-01
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".# Targeted at system administrators, to avoid touching the context XML files.2018-05-25 2019-10-15 moxos2020-11-04
# Prueba subida

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.125:5432/moxos16082022
jdbc.username=postgres
jdbc.password=